:root{
    --color-Dark-Blue:hsl(229, 23%, 23%);
    --color-DarkGrayish:hsl(227, 10%, 46%);
    --color-DarkGray:hsl(0, 0%, 59%);
    --color-DarkCyan-background:hsl(185, 75%, 39%);
    --color-White-CardBackground:hsl(0, 0%, 100%);
}

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
}

main{
    width: 100%;
    height: 100vh;
    padding: 3.5em 2em;
    background-color: var(--color-DarkCyan-background);
    background-size:cover;
    background-position:center;
    background-image: url("/profile-card-component-main/image/bg-pattern-top.svg");
    
}

/* Section Containers Cards */
.card-container-component{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em 0;
}

/* Card - Content */
.card-content-profile{
    display:grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-rows: 70px;
    width: 100%;
    max-width: 390px;
    min-width: 200px;
    height: 30em;

    border: none;
    border-radius: 4%;
    background-color: var(--color-White-CardBackground);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.card-content-profile:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.headerboard-card{
    height: 11em;
    border-radius: 12px 12px 0 0;
    background-image: url("/profile-card-component-main/image/bg-pattern-card.svg");
    background-size: cover;
    background-position: center;
    background-color: var(--color-DarkCyan-background);
}

.card-body{
    padding: 1em 0;
    background-color: rgba(107, 179, 68, 0);
}

.card-panel-profile{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    margin: 0.8em auto;
    padding: 1em 2em;
}
.card-panel-image{
    margin-bottom: 1.5em;
}
.card-profile-user{
    width: 100%;
    height: 7.8em;
    margin: 0 auto;
    border: 8px solid rgb(255, 255, 255);
    border-radius: 100px;
}

.card-panel-descript h1{
    font-size: 20px;
    line-height: 1.9em;
    color: var(--color-DarkBlue);
}

.card-panel-descript h1 span{
    font-size: 20px;
    margin: 5px;
    color: var(--color-DarkGray);
}
.card-panel-descript p{
    font-size: 16px;
    font-weight: lighter;
    letter-spacing: 1px;
    text-align: center;
    color: var(--color-DarkGray);
}

/* - Section Social media stadicts*/
.card-social-media{
    width: 100%;
    height: auto;
    margin-top: 1em;
    padding: 1em;
    border-top: 1px solid var(--color-DarkGray);
}
.card-social-media ul{
    display: flex;
    align-items: center;
    justify-content:center;
    
}
.indicator-social-media{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.indicator-social-media span{
   color: var(--color-DarkBlue);
   font-weight: 600;
   font-size: 21px;
   line-height: 1.6em;
}

.indicator-social-media p{
    font-size: 12px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: lighter;
    color: var(--color-DarkGray);
 }

 /* -- Footer -- */

.attribution{
    font-size: 18px; 
    text-align: center; 
    color: white;
    padding: 1em 2em;
    background-color: var(--color-DarkCyan-background);
}