@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@600&family=Red+Hat+Display&display=swap');

:root{
    --color-Black-Title:rgb(18, 18, 18);
    --color-Grey-Text:rgb(128, 128, 128);
    --color-Yellow-background:rgb(242, 190, 1);
    --color-Card-background:rgb(255, 255, 255);
    --color-Title-hover:rgb(242, 190, 1);
}

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
}

body{
    background-color: var(--color-Yellow-background);
}

/* Section card */
.section-card-container{
    display:  flex;
    align-items: center;
    justify-content: center;
    margin: 2em;
    padding: 2em 2em;

}
.card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    column-gap: 6em;
    height: auto;
    max-width: 455px;
    min-width: 200px;
    padding: 1.9em;
    padding-bottom: 0.9em;
    border-radius: 29px;
    border: 2px solid black;
    background-color: var(--color-Card-background);

    box-shadow: 10px 10px 0px #000000;
}
.card-content-header{
    width: 100%;
    height: 240px;
    background-color: var(--color-Yellow-background);
    background-size: cover;
    background-position: center;
    margin-bottom: 1.5em;
    border-radius: 10px;
    background-image: url("/blog-preview-card-main/images/illustration-article.svg");
}

/* Section - Card Body*/
.card-content-body{
    margin: 1px 2px;
    padding:4px 1px;
}
.label-active{
    font-size: 18px;
    font-weight: normal;
    line-height: 2.5em;
    margin: 1em 0;
    padding: 5px 10px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    background-color: var(--color-Yellow-background);
    
}
.card-published-time{
    margin: 4px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7em;
    color: var(--color-Grey-Text);
}

.article-title-link{
    text-decoration: none;
    cursor: pointer;
}
.card-title{
    color: var(--color-Black-Title);
    margin: 10px auto;
    font-size: 25px;
    font-weight: bolder;
}
.card-title:hover{
    color: var(--color-Title-hover);
}

.card-descript{
    font-size: 17px;
    line-height: 1.7em;
    padding: 8px 2px;
    border-radius: 5px;
    color: var(--color-Grey-Text);
}

/* Section - Card Footer*/
.card-content-footer{
    display: flex;
    align-items: center;
    justify-content: left;
    column-gap: 20px;
    margin: 0.8em 0;
    padding: 4px 10px;
}
.card-image-profile{
    width: 100%;
    height: 36px;
}
.card-content-footer p{
    font-size: 18px;
    font-weight: bolder;
    color: var(--color-Black-Title);
}

/* Section Footer */
.attribution{
    text-align: center;
    padding: 1em 2em;

    font-size: 19px;
    color: white;
}