:root{
    --color-font-title:hsl(0, 0%, 100%);
    --color-font-resalt:hsl(277, 64%, 61%);
    --color-font-text:hsla(0, 0%, 100%, 0.75);
    --color-font-card:hsla(0, 0%, 100%, 0.6);
    
    --color-card-background:hsl(244, 38%, 16%);
    --color-component-background:hsl(233, 47%, 7%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.section-container{
    height: auto;
    min-width: 350px;
    background-color: rgba(58, 116, 215, 0.879);
    padding: 1px;
}

/* Section grid container */
.grid-card-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 1em;
    padding: 20px;
    
    background-color: rgba(233, 208, 211, 0.645);
}

.grid-card-panel{
    background-color: aqua;
    padding: 15px;
}

/* Grid - panel*/
.panel-top{
    grid-area: panel-top;
    background-color: white;
}

.panel-bottom{
    grid-area: panel-bottom;
    display: flex;
    flex-direction: row;
    
    background-color: rgba(135, 246, 9, 0.778);
}

.panel-left{
    width: 100%;
    background-color: antiquewhite;
    padding: 1em;
}
.panel-rigth{
    width: 100%;
    background-color: aqua;
}